# rest-wtih-spring-erudio

./: README.md
rest-with-spring-erudio/: Dockerfile  docker-compose.yml  pom.xml
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/: Startup.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/data/vo/: UploadFileResponseVO.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/data/vo/v1/: BookVO.java  PersonVO.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/data/vo/v2/: PersonVOV2.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/mapper/: CustomModelMapper.java  DozerMapper.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/mapper/custom/: PersonMapper.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/model/: Book.java  Permission.java  Person.java  User.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/serialization/converter/: YamlJackson2HttpMessageConverter.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/service/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
rest-with-spring-erudio/src/main/java/com/xandecoelho5/restwithspringerudio/util/: MediaType.java
rest-with-spring-erudio/src/main/resources/: application.yml
rest-with-spring-erudio/src/main/resources/db/migration/: V12__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V3__Create_Table_Books.sql  V8__Insert_Data_In_Users.sql
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/: RestWithSpringErudioApplicationTests.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/config/: TestConfig.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/integrationtests/controller/withjson/: AuthControllerJsonTest.java  PersonControllerJsonTest.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/integrationtests/controller/withxml/: AuthControllerXmlTest.java  PersonControllerXmlTest.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/integrationtests/controller/withyaml/: AuthControllerYamlTest.java  PersonControllerYamlTest.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/integrationtests/repository/: PersonRepositoryTest.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/integrationtests/swagger/: SwaggerIntegrationTest.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/integrationtests/testcontainer/: AbstractIntegrationTest.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/integrationtests/vo/: AccountCredentialsVO.java  PersonVO.java  TokenVO.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/integrationtests/vo/pagedmodels/: PagedModelPerson.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/integrationtests/vo/wrapper/: PersonEmbeddedVO.java  WrapperPersonVO.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/mapper/: DozerMapperTest.java  ModelMapperTest.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/mapper/mocks/: MockBook.java  MockPerson.java
rest-with-spring-erudio/src/test/java/com/xandecoelho5/restwithspringerudio/service/: BookServiceTest.java  PersonServiceTest.java
rest-with-spring-erudio/src/test/resources/: application.yml
(+3 files in other folders)
